{
"name": "Komari",
"short_name": "Komari",
  "icons": [
    {
    "src": "/android-chrome.png",
    "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "hsl(0 0% 98%)",
  "background_color": "hsl(0 0% 98%)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
